Repo is created base on course created by David Beazley available here:
https://github.com/dabeaz-course/python-mastery

The code that is found here was created by following along with this course. Maybe with my small add-ons.
